emailnotificationenabled=true
sender=anatoly.ivanov.android@gmail.com
recipients=anatoly.ivanov@gmail.com;helga.fedorova@gmail.com
smtpserver= smtp.gmail.com:587
smtptls=True
smtpuser=anatoly.ivanov.android@gmail.com
smtppassword=!234Qwer